{
  "name": "@voiceassistant/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "npm run build:main && concurrently -k -n vite,electron \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "npm run build:main && vite build",
    "build:main": "tsc -p tsconfig.electron.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@voiceassistant/shared": "*",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "wait-on": "^7.2.0"
  }
}
